<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Orinoco - Cart">
    <meta name="keywords" content="vintage cameras, sale, shop, orinoco">
    <meta name="author" content="Anastasia">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/style.css">
    <script defer src="cart.js"></script>
    <title>Orinoco - Cart</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="images/logo.png" alt="Logo orinoco"></a>
        <nav>
            <a href="index.html">Home page</a>
            <a href="cart.html">Cart</a>
        </nav>
    </header>
    <div id="bloc-cart">

        <section id="cart"></section>
        <section id="infosArticles"></section>

        <form id="commande">
            <p>Personal informations</p>
            
        </form>
    </div>
    <footer>
        <a href="legal.html">Legal Notice</a>
        <a href="mailto:orinoco@hotmail.com">Contact</a>
    </footer>
</body>
</html>